<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffcb0000008e000000bc04000053050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-15818009" y="26882" z="27645318"/>
    <focus x="340750" y="1536951" z="-4330586"/>
    <up x="-4789" y="998996" z="44760"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
